<?php

class Organizer extends CI_Controller {

    public $superadmin = false;

    /**
     * Index Class
     *
     * @package	Procialize 
     * @subpackage	Index controller
     * @author		Aatish Gore
     * @copyright	Copyright (c) 2014 - 2015 
     * @since		Version 1.0
     */
    function __construct() {
        parent::__construct();
        $this->load->model('organizer_model', 'model');
        $this->load->model('user_model');
        $this->load->model('event_model');
        $this->superadmin = $this->session->userdata('is_superadmin');
    }

    /**
     * index
     *
     * This displays  content
     * 
     * @author	Aatish Gore
     * @access	public
     * @params	null
     * @return	void
     */
    public function index($order = NULL) {
        setcookie("postarray", "", time() - 3600);
//        print_r($this->session->all_userdata());exit;
        $this->model->status = array("0", "1");
        $this->model->order_name = 'organizer.name';

        $type = $this->session->userdata('type_of_user');

        if ($type == 'O' && !$this->superadmin)
            redirect('manage/index');
        if ($order === 0) {
            $this->model->order_by = 'ASC';
        } elseif ($order == 1) {
            $this->model->order_by = 'DESC';
        } elseif (is_null($order)) {
            $this->model->order_name = 'organizer.id';
            $this->model->order_by = 'DESC';
        }
        if ($order == 3) {
            $search = 0;
            $field = array("mail_sent");
            $arrData['list'] = $this->model->getAll(NULL, FALSE, $search, $field, 'organizer.id', 'AND');
        } elseif ($order == 4) {
            $search = '1';
            $field = array("mail_sent");
            $arrData['list'] = $this->model->getAll(NULL, FALSE, $search, $field, 'organizer.id', 'AND');
        } else {
            $arrData['list'] = $this->model->getAll();
        }

        if ($this->input->post()) {
            if ($this->input->post('send_mail') != '') {
//            print_r($this->input->post());exit;
                $status = $this->model->sendMail($this->input->post('delete'));
                if ($status) {
                    $this->session->set_flashdata('message', 'Mail sent successfully');
                    redirect('manage/organizer');
                } else {
                    $this->session->set_flashdata('message', "Main not sent to one or more people due to invalid email address. Please select 'Sort by' as 'Mail not Sent' and find out the result. ");
                    redirect('manage/organizer');
                }
            }
            if ($this->input->post('delete') && $this->input->post('send_mail') == '') {


                $arrResult = array();
                $message = 'Organizer Deleted ';
                $status = true;
                $i = 0;
                foreach ($this->input->post('delete') as $delete_id) {
                    $org = $this->model->getAll($delete_id, true);
                    if ($org->event_id == '')
                        $status = $this->model->delete($delete_id);
                    else {
                        if ($i == 0) {
                            $message = '';
                            $i++;
                        }
                        $status = false;
                        $message .= $org->name . ' cannot be deleted , since it is associated with an event ';
                    }
                }

                $this->session->set_flashdata('message', $message);
                redirect('manage/organizer');
            }
            if ($this->input->post('search') != '') {
                $search = $this->input->post('search');
                $field = array("organizer.name", "user.first_name", "user.last_name");
                $this->model->status = array("0", "1");
                //echo $search; exit;
                $arrData['list'] = $this->model->getAll(NULL, FALSE, $search, $field);
//                echo $this->db->last_query();exit;
            }

            if ($this->input->post('event_drpdown') != '' && $this->input->post('send_mail') == '' && $this->input->post('search') == '') {
                $search = $this->input->post('event_drpdown');
                $field = array("event.id");
                $this->model->status = array("0", "1");
                $arrData['list'] = $this->model->getAll(NULL, FALSE, $search, $field, 'organizer.id', 'AND');
//                echo $this->db->last_query();exit;
            }
        }

        $arrData['event_dropdown'] = $this->event_model->getDropdownValues(NULL, true);
        $arrData['thisPage'] = 'Default Organizer';
        $arrData['breadcrumb'] = ' Organizer';
        $arrData['breadcrumb_tag'] = ' Description for organizer goes here';
        $arrData['breadcrumb_class'] = 'fa-home';
//        $arrData['organizers'] = $this->model->getAll();
        $arrData['middle'] = 'admin/organizer/index';
        $this->load->view('admin/default', $arrData);
    }

    /**
     * add
     *
     * add content
     * 
     * @author  Rohan
     * @access  public
     * @params  null
     * @return  void
     */
    function add() {
        $this->form_validation->set_message('is_unique', 'This Organizer already exists. Please enter unique Organizer name');
        $arrData['fields'] = $fields = $this->model->generate_fields();
        $arrData['fields']['fields']['name']['validate'] = 'is_unique[organizer.name]';
        if ($this->input->post()) {
            formVaidation($arrData['fields'], $this);
            $arrInsert = $this->input->post();
            $postarray = json_encode($arrInsert);
            setcookie('postarray', $postarray);

            if ($this->form_validation->run() === TRUE) {
                if ($_FILES['organiser_photo']['name'] != '') {

                    $upload_status = $this->model->savePhoto($arrInsert, $fields);
                    if (!$upload_status) {
                        $this->session->set_flashdata('message', $arrInsert[0]);
                        redirect('manage/organizer/add');
                    }
                } else {
                    $this->session->set_flashdata('message', 'Logo is required');
                    redirect('manage/organizer/add');
                }
                unset($arrInsert['btnSave']);
                unset($arrInsert['cpassword']);

                $arrInsert['pvt_org_id'] = getPrivateOrgId();
                $arrInsert['top_level_id'] = getPrivateOrgId();
                $arrInsert['organizer_id'] = getOrganizerId();
                $arrInsert['created_by'] = getCreatedUserId();
                $arrInsert['created_date'] = date("Y-m-d H:i:s");
                $arrInsert['type_of_user'] = 'O';
                $status = $this->model->saveAll($arrInsert);
                if ($status) {
                    $this->session->set_flashdata('message', 'Organizer Added Successfully !!');
                    redirect('manage/organizer');
                } else {
                    $this->session->set_flashdata('message', 'Failed to Add Organizer!!');
                    redirect('manage/organizer/add');
                }
            }
        }
        $arrData['thisPage'] = 'Default Organizer';
        $arrData['breadcrumb'] = 'Create Organizer';
        $arrData['breadcrumb_tag'] = ' All elements to add an Organizer...';
        $arrData['breadcrumb_class'] = 'fa-flask';
        $arrData['middle'] = 'admin/organizer/add';
        $this->load->view('admin/default', $arrData);
    }

    /**
     * edit
     *
     * edit content
     * 
     * @author  Rohan
     * @access  public
     * @params  null
     * @return  void
     */
    function edit($id = NULL) {
      //  echo '../../'.UPLOAD_ORGANIZER_LOGO; exit;
        if (is_null($id))
            redirect('manage/organizer/add');
        $arrData['fields'] = $fields = $this->model->generate_fields($id);
        $arrData['fields']['fields']['password']['validate'] = '';
        $arrData['fields']['fields']['password']['class'] = 'form-control';
        $arrData['fields']['fields']['username']['readonly'] = true;
        $arrData['fields']['fields']['cpassword']['validate'] = 'validate[equals[password]]';
        $arrData['fields']['fields']['cpassword']['class'] = 'form-control';
        $arrData['fields']['fields']['email']['validate'] = '';
		
        //$arrData['fields']['fields']['email']['readonly'] = true;
        if ($this->input->post()) {
            $arrInsert = $this->input->post();
            $postarray = json_encode($arrInsert);
            setcookie('postarray', $postarray);

            formVaidation($arrData['fields'], $this);
            if ($this->form_validation->run() === TRUE) {
			   // echo $_FILES['organiser_photo']['name'];
				//echo "<br>";
               // echo '<pre>'; print_r($arrInsert); exit;
				//echo "<br>";
                if ($arrInsert['email'] != '' && $this->model->object->email != $arrInsert['email']) {
                    $table = 'organizer';
                    $duplicate = $this->user_model->check_email($arrInsert['email']);
                    if ($duplicate) {
                        $this->session->set_flashdata('message', 'Email id Already exists');
                        redirect('manage/organizer/edit/' . $id);
                    }
                }

                if ($_FILES['organiser_photo']['name'] != '')
  				  {
                    $upload_status = $this->model->savePhoto($arrInsert, $fields);
					//print_r($upload_status); exit;
                    if (!$upload_status) {
                        $this->session->set_flashdata('message', $arrInsert[0]);
                        redirect('manage/organizer/edit/' . $id);
                    }
                }
                unset($arrInsert['btnSave']);
                unset($arrInsert['cpassword']);

                $arrInsert['pvt_org_id'] = getPrivateOrgId();
                $arrInsert['organizer_id'] = getOrganizerId();
                if ($arrInsert['password'] == '')
                    unset($arrInsert['password']);
			  //  echo '<pre>'; print_r($arrInsert); //exit;
                $status = $this->model->saveAll($arrInsert, $id);

                if (getTypeUser() == 'O' && !$this->superadmin) {
                    $this->session->set_flashdata('message', 'Organizer Updated Successfully !!');
                    redirect('manage/index');
                }
                if ($status) {
                    $this->session->set_flashdata('message', 'Organizer Updated Successfully !!');
                    redirect('manage/organizer');
                } else {
                    $this->session->set_flashdata('message', 'Failed to Update Organizer!!');
                    redirect('manage/organizer/edit/' . $id);
                }
            }
        }
        $arrData['thisPage'] = 'Default Organizer';
        $arrData['breadcrumb'] = 'Edit Organizer';
        $arrData['breadcrumb_tag'] = ' All elements to edit an Organizer...';
        $arrData['breadcrumb_class'] = 'fa-flask';
        $arrData['middle'] = 'admin/organizer/add';
        $this->load->view('admin/default', $arrData);
    }

    /**
     * getDropdownValues
     *
     * gets industry dropdown values
     * 
     * @author  Rohan
     * @access  public
     * @params  int $id
     * @params  boolean $row to return single row
     * @return  void
     */
    function getDropdownValues($id = NULL) {
        $dropDownValues = $this->get();

        $arrDropdown = array();
        foreach ($dropDownValues as $value) {
            $arrDropdown[$value['id']] = $value['name'];
        }
        return $arrDropdown;
    }

    function delete($json = 'noJson') {

        $arrResult = array();
        $message = 'Organizer Deleted';
        $status = true;
        if ($this->input->post('id')) {
            $delete_id = $this->input->post('id');
//            foreach ($this->input->post('id') as $delete_id) {
            $org = $this->model->getAll($delete_id, true);
            if ($org->event_id == '')
                $status = $this->model->delete($delete_id);
            else {
                $status = false;
                $message = $org->name . ' cannot be deleted , since it is associated with an event ';
            }
//            }
            $arrResult['status'] = $status;
            $arrResult['message'] = $message;
        }
        if ($json = 'json') {
            echo json_encode($arrResult);
            exit;
        }
    }

}
