<?php

class User extends CI_Controller {

    /**
     * Index Class
     *
     * @package	Procialize 
     * @subpackage	Index controller
     * @author		Aatish Gore
     * @copyright	Copyright (c) 2014 - 2015 
     * @since		Version 1.0
     */
    function __construct() {
        parent::__construct();
        $this->load->model('user_model', 'model');
    }

    /**
     * index
     *
     * This displays  content
     * 
     * @author	Aatish Gore
     * @access	public
     * @params	null
     * @return	void
     */
    public function index() {
        //$arrData['fields'] = $this->model->generate_fields();

        $arrData['list'] = $this->model->list_users();
        //echo '<pre>'; print_r($arrData['list']); exit;
        $arrData['thisPage'] = 'Default User';
        $arrData['breadcrumb'] = 'User';
        $arrData['breadcrumb_tag'] = ' All elements of an User..';
        $arrData['breadcrumb_class'] = 'fa-flask';

        $arrData['middle'] = 'admin/user/list';
        $this->load->view('admin/default', $arrData);
    }

    /**
     * add
     *
     * add content
     * 
     * @author  Rohan
     * @access  public
     * @params  null
     * @return  void
     */
    function add($id = '') {

        $arrData['fields'] = $this->model->generate_fields();
        if ($this->input->post()) {
            formVaidation($arrData['fields'], $this);
            if ($this->form_validation->run() === TRUE) {
                $arrInsert = $this->input->post();
                unset($arrInsert['btnSave']);
                unset($arrInsert['cpassword']);
                $arrInsert['top_level_id'] = getTopLevelId();
                ;
                $arrInsert['created_by'] = getCreatedUserId();
                $arrInsert['created_date'] = date("Y-m-d H:i:s");

                $status = $this->model->save($arrInsert);
                if ($status) {
                    $this->session->set_flashdata('message', 'User Added Successfully !!');
                    redirect('manage/user');
                } else {
                    $this->session->set_flashdata('message', 'Failed to Add User!!');
                    redirect('manage/user/add');
                }
            }
        }
        $arrData['thisPage'] = 'Default User';
        $arrData['breadcrumb'] = 'User';
        $arrData['breadcrumb_tag'] = ' All elements add an an User..';
        $arrData['breadcrumb_class'] = 'fa-flask';
        $arrData['middle'] = 'admin/user/add';
        $this->load->view('admin/default', $arrData);
    }

    /**
     * edit
     *
     * edit user
     * 
     * @author  Rohan
     * @access  public
     * @params  null
     * @return  void
     */
    public function edit($id = NULL) {
        // echo $id; exit;
        $arrData['fields'] = $this->model->generate_fields($id);
        if ($this->input->post()) {
            formVaidation($arrData['fields'], $this);
            if ($this->form_validation->run() === TRUE) {
                $arrUpdate = $this->input->post();
                unset($arrUpdate['btnSave']);
                unset($arrUpdate['cpassword']);
                $arrUpdate['top_level_id'] = getTopLevelId();
                $arrUpdate['modified_by'] = getCreatedUserId();
                $arrUpdate['modified_date'] = date("Y-m-d H:i:s");
                $status = $this->model->save($arrUpdate, $id);
                if ($status) {
                    $this->session->set_flashdata('message', 'User Edited Successfully !!');
                    redirect('manage/user');
                } else {
                    $this->session->set_flashdata('message', 'Failed to Edit User!!');
                    redirect('manage/user/edit/' . $id);
                }
            }
        }
        $arrData['thisPage'] = 'Default User';
        $arrData['breadcrumb'] = 'User';
        $arrData['breadcrumb_tag'] = ' All elements edit an an User..';
        $arrData['breadcrumb_class'] = 'fa-flask';
        $arrData['middle'] = 'admin/middle_template';
        $this->load->view('admin/default', $arrData);
    }

}

/* End of file top_level.php */
/* Location: ./application/controllers/admin/top_level.php */